<template>

  <div class="show-tabs-on-desktop-view">
    <lightning-tabset variant="scoped">
        <lightning-tab label="Summary">
            <template if:true={recordId}>
                <c-portfolio-summary record-id={recordId} object-api-name={objectApiName}></c-portfolio-summary>
            </template>
        </lightning-tab>
        <lightning-tab label="Personal Projects">
            <c-portfolio-projects-wrapper></c-portfolio-projects-wrapper>
        </lightning-tab>
        <lightning-tab label="Work Experience">
            <template if:true={recordId}>
                <c-portfolio-workexperience record-id={recordId}></c-portfolio-workexperience>
            </template>

        </lightning-tab>
        <lightning-tab label="Skills">
            <template if:true={recordId}>
                <c-portfolio-skills record-id={recordId}></c-portfolio-skills>
            </template>
        </lightning-tab>
        <lightning-tab label="Education">
            <template if:true={recordId}>
                <c-portfolio-education-wrapper record-id={recordId}></c-portfolio-education-wrapper>
            </template>
        </lightning-tab>
        <lightning-tab label="Certifications">
            <template if:true={recordId}>
                <c-portfolio-certifications record-id={recordId}></c-portfolio-certifications>
            </template>
        </lightning-tab>
        <lightning-tab label="Other Details">
            <template if:true={recordId}>
                <c-portfolio-other-wrapper record-id={recordId}></c-portfolio-other-wrapper>
            </template>
        </lightning-tab>
    </lightning-tabset>
</div>


    <div class="accordians-bg show-accordian-on-mobile-view">
        <lightning-accordion allow-multiple-sections-open>
            <lightning-accordion-section name="Summary" label="Summary">
                <template if:true={recordId}>
                    <c-portfolio-summary record-id={recordId} object-api-name={objectApiName}></c-portfolio-summary>
                </template>
            </lightning-accordion-section>

            <lightning-accordion-section name="Personal Projects" label="Personal Projects">
                <c-portfolio-projects-wrapper></c-portfolio-projects-wrapper>
            </lightning-accordion-section>

            <lightning-accordion-section name="Work Experience" label="Work Experience">
                <template if:true={recordId}>
                    <c-portfolio-workexperience record-id={recordId}></c-portfolio-workexperience>
                </template>
            </lightning-accordion-section>


            <lightning-accordion-section name="Skills" label="Skills">
                <template if:true={recordId}>
                    <c-portfolio-skills record-id={recordId}></c-portfolio-skills>
                </template>
            </lightning-accordion-section>

            <lightning-accordion-section name="Education" label="Education">
                <template if:true={recordId}>
                    <c-portfolio-education-wrapper record-id={recordId}></c-portfolio-education-wrapper>
                </template>
            </lightning-accordion-section>

            <lightning-accordion-section name="Certifications" label="Certifications">
                <template if:true={recordId}>
                    <c-portfolio-certifications record-id={recordId}></c-portfolio-certifications>
                </template>
            </lightning-accordion-section>


            <lightning-accordion-section name="Other Details" label="Other Details">
                <template if:true={recordId}>
                    <c-portfolio-other-wrapper record-id={recordId}></c-portfolio-other-wrapper>
                </template>
            </lightning-accordion-section>
        </lightning-accordion>
    </div>

</template>