<template>
    <div class="currency-app">
        <div class="container">
            <div class="slds-card card">
                <h1 class="slds-text-color_inverse slds-text-heading_large slds-var-m-around_medium">Currency Converter</h1>
                 <p>
                    <img src={currencyConverterImg} alt="currencyConverterImg" height="150px" width="150px">
                 </p>
                 <form onsubmit={submitHandler}>
                        <lightning-input type="number" name="amount" label="Amount" placeholder="Amount"
                        variant="label-hidden"  required onchange={handleChange} class="slds-var-m-bottom_medium slds-var-m-top_medium"></lightning-input>

                        <div class="slds-grid slds-gutters cs-grid slds-var-m-vertical_x-large">
                                <div class="slds-col">
                                <lightning-combobox
                                    name="CountryFrom"
                                    label="From"
                                    value={countryFrom}
                                    placeholder="Currency"
                                    variant="label-hidden"
                                    options={COUNTRYCODELIST}
                                    onchange={handleChange} >
                                </lightning-combobox>
                        
                                </div>
                                <div class="slds-col">
                                    <lightning-icon icon-name='action:change_record_type' alternative-text='change_record_type' class="cs-icon" size='small'
                                    title='change_record_type'></lightning-icon>
                                </div>
                                <div class="slds-col">
                                    <lightning-combobox
                                    name="CountryTo"
                                    label="To"
                                    value={countryTo}
                                    placeholder="Currency"
                                    variant="label-hidden"
                                    options={COUNTRYCODELIST}
                                    onchange={handleChange} >
                                </lightning-combobox>
                                </div>
                         </div>
                         <template if:true={result}>
                            <div>
                                <div class="result">
                                    <h2>{amount} {countryFrom} = {result} {countryTo}</h2>
                                </div>
                           </div>
                         </template>

                         <template if:true={error}>
                            <div>
                                <div class="error">
                                    <h2>{error}</h2>
                                </div>
                           </div>
                         </template>
                         
                         <button class="slds-button custom-button slds-button_stretch">Convert</button>

                </form>
            </div>
        </div>
    </div>    
</template>