.currency-app{
    background: url(/sfsites/c/resource/currencyConverterAssets/currencyConverterAssets/currencyAppBackground.png);
    background-size: cover;
    max-height: 100vh;
    background-repeat: no-repeat;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    /* max-height: 100vh; */
    min-height: 100vh;
    padding: 14px;
}
.card{
    max-width: 400px;
    background: #0c2451;
    border-radius: 25px;
    min-width: 310px;
    padding: 16px
}
.custom-button,.custom-button.hover,.custom-button.active{
    background: #f9ba49;
    padding: 6px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.cs-grid{
    justify-content: center;
    align-items: baseline;
}
.cs-icon{
    display: flex;
        justify-content: center;
        align-items: center;
}
img{
    display: block;
    margin: auto;
}


/* styling hooks  */

.cs-icon{
    --slds-c-icon-color-foreground-default: #f9ba49;
    --slds-c-icon-color-background: #f9ba49;
    --slds-c-icon-color-foreground: #0c2451;
    

}
.result{
    color: white;
    margin: 10px;
    text-align: center;
    font-size: 20px;
}
.error{
    color: white;
    margin: 10px;
    text-align: center;
    font-size: 15px;
}