<template>
    <lightning-card>
        <div class="slds-m-around_medium bg-container">
            <h1 class="heading">Simple Interest Calculator</h1>
            <lightning-card>
                <div class="slds-m-around_medium">
                    <div class="card">
                        <!-- Principal Amount Slider -->
                        <h1 style="font-size: 29px; font-weight:600">Principal Amount</h1>
                        <lightning-slider min="1000" max="1000000" step="500" value={principal}
                                          onchange={handlePrincipalChange}></lightning-slider>
                        <p>Principal Amount: <span style="font-size: large;font-weight: 500;">${principal}</span></p>

                        <!-- Interest Rate Slider -->
                        <h1 style="font-size: 29px; font-weight:600">Interest Rate (%)</h1>
                        <lightning-slider class="slider" min="1" max="20" step="0.5" value={rate}
                                          onchange={handleRateChange}></lightning-slider>
                        <p>Interest Rate: <span style="font-size: large;font-weight: 500;">{rate}%</span></p>

                        <!-- Interest Type ComboBox -->
                        <h3 style="margin-top: 30px;margin-bottom: 0px; font-size: 28px;font-weight: 600;">Select Interest Type</h3>
                        <lightning-combobox required options={options} onchange={comboHandler}></lightning-combobox>

                        <!-- Term Slider -->
                        <h1 style="font-size: 29px; font-weight:600;margin-top: 17px;">Term</h1>
                        <span>in Years</span>
                        <lightning-slider min="1" max="1000" step="0.5" value={term}
                                          onchange={termChange}></lightning-slider>
                        <p>Term Duration: <span style="font-size: large;font-weight: 500;">{term} {selectedOne}</span></p>
                        <div class="calculate">
                            <!-- Calculate Button -->
                            <lightning-button variant="brand" label="Calculate Interest" onclick={calculateInterest}></lightning-button>

                            <!-- Display Calculation Result -->
                            <template if:true={showResult}>
                                <template if:true={resultByselctedOption}>
                                    <p class="intrest">Total Interest = ${principal} × {rate}% × {term} = <span style="font-size: large;font-weight: 500;">{interest}</span></p>
                                    <p class="intrest">End Balance = ${principal} + {interest} = <span style="font-size: large;font-weight: 500;">{total}</span></p>
                            </template>
                            </template>

                            <template if:true={showResult}>
                                <template if:false={resultByselctedOption}>
                                    <p class="intrest">Total Interest = ${principal} × {rate}% × {term} * (12)  = <span style="font-size: large;font-weight: 500;">{interest}</span></p>
                                    <p class="intrest">End Balance = ${principal} + {interest} = <span style="font-size: large;font-weight: 500;">{total}</span></p>
                            </template>
                            </template>
                    </div>

                    </div>
                </div>
            </lightning-card>
        </div>
    </lightning-card>
</template>
