.heading{
    text-align: center;
    font-size: xx-large;
    font-weight: 700;
}
.card{
    margin: 20px 20px 15px 20px;
    border: 3px solid #98b2fb;
    border-radius: 8px;
    background: darkgray;
    padding: 26px;
}
.text{
    padding: 10px;
    font-size: large;
    font-weight: 500;
}
.slider{
    font-size: large;
    font-weight: 600;
}
.calculate{
    text-align: center;
    padding: 30px;
}
.intrest{
    font-size: large;
    font-weight: 500;
    margin: 10px;
}
.bg-container{
    margin: 0px;
}