.weather-card2 {
    font-family: Arial, sans-serif;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    width: 300px;
    text-align: center;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.weather-header {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: bold;
    margin-bottom: 15px;
}

.weather-main {
    padding: 10px 0;
}

.weather-icon {
    margin-bottom: 10px;
}

.weather-image {
    width: 60px;
    height: 60px;
}

.temperature {
    font-size: 32px;
    font-weight: bold;
}

.temp-value {
    color: #333;
}

.temp-unit {
    color: #555;
}

.weather-description {
    text-transform: capitalize;
    font-size: 16px;
    margin-top: 5px;
    color: #666;
}

.location {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-top: 10px;
    font-size: 14px;
    color: #555;
}

.weather-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.detail {
    text-align: center;
    font-size: 14px;
    color: #444;
}

.label {
    font-size: 12px;
    color: #777;
    margin-top: 3px;
}
