<template>
    <div class="weather-card2">
        <header class="weather-header">
            <lightning-icon icon-name="utility:back" size="small" alternative-text="Back" onclick={goBack}></lightning-icon>
            <span>Weather App</span>
        </header>
        <div class="weather-main">
            <div class="weather-icon">
                 <img src={weatherIcon} alt="weather icon" style="max-width: 120px;"></img>
            </div>
            <div class="temperature">
                <span class="temp-value">{response.temperature}</span><span class="temp-unit">°C</span>
            </div>
            <div class="weather-description">{response.description}</div>
            <div class="location">
                <!-- <lightning-icon icon-name="utility:location" size="small" alternative-text="Location"></lightning-icon> -->
                <img src={mapIcon} alt="Location icon"/>
                <span>{response.location}</span>
            </div>
        </div>
        <div class="weather-footer">
            <div class="detail">
                <lightning-icon icon-name="utility:thermometer" size="x-small" alternative-text="Thermometer"></lightning-icon>
                <span>{response.feels_like}°C</span>
                <div class="label">Feels like</div>
            </div>
            <div class="detail">
                <lightning-icon icon-name="utility:water" size="x-small" alternative-text="Humidity"></lightning-icon>
                <span>{response.humidity}</span>
                <div class="label">Humidity</div>
            </div>
        </div>
    </div>
</template>