<template>
    <div class="banner">
        <img src={bannerImg} alt="user image" class="user-pic">
        <div class="name">{fullName}</div>
        <div class="description">{designation} at {companyName}</div>
        <div class="location">{companyLocation}</div>

        <div>
            <template if:true={linkedinUrl}>
                <a href={linkedinUrl} target="_blank">
                    <img src={linkedin} alt="Linkedin" class="social-media-icon">
                </a>
            </template>

            <template if:true={twitterUrl}>
                <a href={twitterUrl} target="_blank">
                    <img src={twitter} alt="Twitter" class="social-media-icon">
                </a>

            </template>

            <template if:true={githubUrl}>
                <a href={githubUrl} target="_blank">
                    <img src={github} alt="GitHub" class="social-media-icon">
                </a>
            </template>
            <!-- //you tube,trailhead,blog -->
            <!-- add more social media icons as per your requirements -->

            <template if:true={youtubeUrl}>
                <a href={youtubeUrl} target="_blank">
                    <img src={youtube} alt="YouTube" class="social-media-icon">
                </a>
            </template>

            <template if:true={trailheadUrl}>
                <a href={trailheadUrl} target="_blank">
                    <img src={trailhead} alt="Trailhead" class="social-media-icon">
                </a>
            </template>

            <template if:true={blogUrl}>
                <a href={blogUrl} target="_blank">
                    <img src={blog} alt="Blog" class="social-media-icon">
                </a>
            </template>

        </div>
    </div>
</template>